{
  "extends": "@nestjs-react-boilerplate/config/tsconfig/react",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "test",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.e2e.ts",
    "**/*.e2e.tsx",
    "**/*.e2e-spec.ts",
    "**/*.e2e-spec.tsx"
  ]
}